In [11]:
import torch
import torch.nn as nn
import pandas as pd
import yaml
import logging
import sys
import torch.nn.functional as F
import numpy as np

from tqdm import tqdm
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import StratifiedKFold
from tqdm import tqdm
import argparse
import visdom



# """Device"""
# if torch.cuda.is_available():
#     dev = "cuda:0"
# else:
#     dev = "cpu"
# device = torch.device(dev)

# """Load configuration"""
# config_path = "/home/trduong/Data/counterfactual_fairness_game_theoric/configuration.yml"
# conf = load_config(config_path)


# log_file = conf['log_train_compas']
# data_path = conf['data_compas']
# ae_path = conf['compas_encoder']

In [21]:
df = pd.read_csv("/data/trduong/counterfactual_fairness_game_theoric/data/compas.csv")

In [22]:
df

,c_charge_degree,age_cat,race,gender,score_text,priors_count,two_year_recid
0,F,Greater than 45,Other,Male,Low,0,0
1,F,25 - 45,African-American,Male,Low,0,1
2,F,Less than 25,African-American,Male,Low,4,1
3,M,25 - 45,Other,Male,Low,0,0
4,F,25 - 45,Caucasian,Male,Medium,14,1
...,...,...,...,...,...,...,...
6167,F,Less than 25,African-American,Male,Medium,0,0
6168,F,Less than 25,African-American,Male,Low,0,0
6169,F,Greater than 45,Other,Male,Low,0,0
6170,M,25 - 45,African-American,Female,Low,3,0
6171,F,Less than 25,Hispanic,Female,Low,2,1

In [23]:
df.race.value_counts()

African-American    3175
Caucasian           2103
Hispanic             509
Other                343
Asian                 31
Native American       11
Name: race, dtype: int64

In [10]:
df.two_year_recid.value_counts()

0    3363
1    2809
Name: two_year_recid, dtype: int64

In [6]:
path = "/data/trduong/counterfactual_fairness_game_theoric/data/processed_adult.csv"
df = pd.read_csv(path)

In [7]:
df

,age,workclass,education,marital_status,occupation,race,gender,hours_per_week,income
0,39,Government,Bachelors,Single,White-Collar,White,Male,40,0
1,50,Self-Employed,Bachelors,Married,White-Collar,White,Male,13,0
2,38,Private,HS-grad,Divorced,Blue-Collar,White,Male,40,0
3,53,Private,School,Married,Blue-Collar,Other,Male,40,0
4,28,Private,Bachelors,Married,Professional,Other,Female,40,0
...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc,Married,Service,White,Female,38,0
32557,40,Private,HS-grad,Married,Blue-Collar,White,Male,40,1
32558,58,Private,HS-grad,Widowed,White-Collar,White,Female,40,0
32559,22,Private,HS-grad,Single,White-Collar,White,Male,20,0
32560,52,Self-Employed,HS-grad,Married,White-Collar,White,Female,40,1

In [15]:
df = pd.read_csv("/data/trduong/counterfactual_fairness_game_theoric/data/bank.csv")

In [16]:
df.deposit.value_counts()

no     5873
yes    5289
Name: deposit, dtype: int64

In [17]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [18]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
deposit      object
dtype: object

In [19]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [20]:
df.default.value_counts()

no     10994
yes      168
Name: default, dtype: int64

# Bank

In [24]:
bank = pd.read_csv("/home/trduong/Data/counterfactual_fairness_game_theoric/data/bank.csv")

In [25]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [29]:
bank.contact.value_counts()

cellular     8042
unknown      2346
telephone     774
Name: contact, dtype: int64

In [ ]:
continuous = ['age', 'balance']
categorical = ['job', 'education', 'housing', 'loan']
sensitive = ['marital']
target = 'deposit'